

<!--
	|
	| Error Pages - 404 Not Found
	| pbhcode (Pekanbaru Blackhat Code)
	| Author & Coder : Pku.LNX#
	| Source : codepen.io (Big Source of Web Style)
	| 
-->
<html><head>
	<meta charset="utf-8">
	<title>404 Not Found</title>
	<meta name="description" content="Kesalahan URL">
	<meta name="author" content="coder by Pku.LNX#">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');

body{ 
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  margin: 0;
  background: #131313;
  color: #fff;
  font-size: 96px;
  font-family: 'Fira Mono', monospace;
  letter-spacing: -7px;
  cursor: default;
}

div{
  animation: glitch 1s linear infinite;
}

@keyframes glitch{
  92%,91%{
    transform: translate(2px,0) skew(0deg);
  }
  50%,550%{
    transform: translate(-2px,0) skew(0deg);
  }
  562%{
    transform: translate(0,0) skew(5deg); 
  }
}

div:before,
div:after{
  content: attr(title);
  position: absolute;
  left: 1;
}

div:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

div:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}

@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  10%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}
.comment {
	border-right: 1px solid white;
	display: block;
	height: 70px;
	padding: 15px;
}
.say {
	color: white;
	font-size: 20px;
	letter-spacing: 1px;
	padding-left: 1.3em;
	display: block;
	padding-top: 10px;
	float: left;
}
.say a {
	font-size: 12px;
	font-style: normal;
	line-height: 40px;
	letter-spacing: 0.1px;
	color: white;
	text-decoration: none;
}
.say a:hover {
	text-decoration: underline;
	color: #555;
}
.say a:active {
	color: #444;
	text-decoration: none;
	letter-spacing: -0.5px;
}
.say em {
	font-size: 12px;
	font-style: normal;
	letter-spacing: 0.1px;
	color: #bbb;
}
</style>
<div title="404">404 </div>
<br><br>
<div class="comment"></div>
	<div class="say">Something Wrong on your Searching.<br><a href="https://pkulnx-me.github.io/">< Back to Home</a><em> | &copy; 2019 Cyrenx ID
